{
  "env": {
    "es2020": true,
    "browser": true
  },
  "extends": [
  "airbnb-base"
  ],
  "rules": {
    "class-methods-use-this": "off",
    "import/no-cycle": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "quotes": ["error", "backtick"],
    "arrow-body-style": ["error", "always"]
  }
}
